<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E10-YL-lxp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xrb-yS-kMZ">
            <objects>
                <navigationController id="E10-YL-lxp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amJ-5H-qs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPr-Fp-ALE" kind="relationship" relationship="rootViewController" id="g8j-CJ-uaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-9i-aMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="301"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="adh-8k-Iuh">
            <objects>
                <viewController id="rPr-Fp-ALE" customClass="PersonViewController" customModule="APIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pj8-zF-1z6"/>
                        <viewControllerLayoutGuide type="bottom" id="kt2-9S-3TK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEB-Za-Zhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-D4-gKA">
                                <rect key="frame" x="20" y="118" width="560" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.28508073090000002" green="0.28508821130000001" blue="0.28508418800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ep-D4-gKA" firstAttribute="trailing" secondItem="rEB-Za-Zhx" secondAttribute="trailingMargin" id="1eE-tk-IqS"/>
                            <constraint firstItem="6Ep-D4-gKA" firstAttribute="leading" secondItem="rEB-Za-Zhx" secondAttribute="leadingMargin" id="TVj-uU-roc"/>
                            <constraint firstItem="6Ep-D4-gKA" firstAttribute="top" secondItem="pj8-zF-1z6" secondAttribute="bottom" constant="54" id="kkm-dY-ljs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CZR-l9-xMg">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search person" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" id="9zX-rD-aKp">
                            <rect key="frame" x="110.5" y="7" width="379" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="rPr-Fp-ALE" id="UEe-SB-OGd"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoField" destination="6Ep-D4-gKA" id="aOa-SM-7BA"/>
                        <outlet property="searchField" destination="9zX-rD-aKp" id="O6H-Pf-RP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-W5-AeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="301"/>
        </scene>
    </scenes>
</document>
